<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckGround.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckGround.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\PlataformaMovil.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\PlataformaFalling.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="37" Column="23" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="87" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>